<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/sleep_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sleep_duration_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/sleep_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Sleep Duration:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/sleep_duration_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_title"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/sleep_duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 hours"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/sleep_quality_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_duration_label"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/sleep_quality_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Quality:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/sleep_quality_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_duration_value"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/sleep_quality_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_quality_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>
